# Spark-RFC

./: Dockerfile  MakePrediction.java  README.md  TrainML.java  build.xml
rfc_model.model/metadata/: .part-00000.crc  part-00000
rfc_model.model/stages/0_strIdx_833799c30959/data/: .part-00000-258350ae-33c5-44ac-9ea1-8e8cc5da4e6a-c000.snappy.parquet.crc  part-00000-258350ae-33c5-44ac-9ea1-8e8cc5da4e6a-c000.snappy.parquet
rfc_model.model/stages/0_strIdx_833799c30959/metadata/: .part-00000.crc  part-00000
rfc_model.model/stages/1_vecIdx_02c0fb0a98eb/data/: .part-00000-d76aa8bd-3b84-4282-a294-8d9b490469f7-c000.snappy.parquet.crc  part-00000-d76aa8bd-3b84-4282-a294-8d9b490469f7-c000.snappy.parquet
rfc_model.model/stages/1_vecIdx_02c0fb0a98eb/metadata/: .part-00000.crc  part-00000
rfc_model.model/stages/2_rfc_f1ac75e9852c/data/: .part-00000-f5fb1ad8-1b33-44ff-9a7e-9380fef501b2-c000.snappy.parquet.crc  part-00000-f5fb1ad8-1b33-44ff-9a7e-9380fef501b2-c000.snappy.parquet
rfc_model.model/stages/2_rfc_f1ac75e9852c/metadata/: .part-00000.crc  part-00000
rfc_model.model/stages/2_rfc_f1ac75e9852c/treesMetadata/: .part-00000-f398f9cc-14ba-4a28-b156-85aed2e5f103-c000.snappy.parquet.crc  part-00000-f398f9cc-14ba-4a28-b156-85aed2e5f103-c000.snappy.parquet
rfc_model.model/stages/3_idxToStr_b0fdaaad2737/metadata/: .part-00000.crc  part-00000
